<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Basics Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f4f1de, #d8e2dc);
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .quiz-container {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
            transition: 0.3s;
        }

        .quiz-container:hover {
            transform: scale(1.02);
        }

        .quiz-title {
            font-size: 26px;
            font-weight: bold;
            color: blue;
            text-transform: uppercase;
        }

        .quiz-subtitle {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }

        .question {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .answer-input {
            width: 80%;
            padding: 12px;
            font-size: 18px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #bbb;
        }

        .button {
            background-color: #6c757d;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #495057;
        }

        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .result {
            font-size: 18px;
            margin-top: 20px;
        }

        .correct-answer {
            color: green;
        }

        .incorrect-answer {
            color: red;
        }

        #timer {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #d9534f;
        }

        #question-number {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Computer Basics Quiz</h1>
        <p class="quiz-subtitle">Test Your Computer Skills!</p>
        <p>You have 10 minutes to complete the quiz. Good luck!</p>
        <div id="timer">Time Remaining: 10:00</div>
        <div id="progress-bar"></div>
        <div id="question-number"><strong>Question</strong> <span id="current-question"></span> of <span
                id="total-questions"></span></div>
        <div class="question" id="question"></div>
        <input type="text" class="answer-input" id="answer" placeholder="Your answer...">
        <button class="button" id="submit" onclick="submitAnswer()">Submit</button>
        <button class="button" id="next" onclick="nextQuestion()" disabled>Next</button>
        <div class="result" id="result"></div>
        <div class="correct-answer" id="correct-answer"></div>
    </div>

    <footer>
        Copyright &copy; Andez Roland
    </footer>

    <script>
        let questions = {{ questions| tojson }};
        let currentQuestion = 0;
        let score = 0;
        let timeLimit = 10 * 60; // 10 minutes in seconds
        let startTime = Date.now();

        const timerElement = document.getElementById('timer');
        const questionElement = document.getElementById('question');
        const answerElement = document.getElementById('answer');
        const submitButton = document.getElementById('submit');
        const nextButton = document.getElementById('next');
        const resultElement = document.getElementById('result');
        const correctAnswerElement = document.getElementById('correct-answer');
        const questionNumberElement = document.getElementById('current-question');
        const totalQuestionsElement = document.getElementById('total-questions');

        totalQuestionsElement.textContent = questions.length;

        function updateTimer() {
            const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
            const remainingTime = Math.max(0, timeLimit - elapsedTime);
            const minutes = Math.floor(remainingTime / 60);
            const seconds = remainingTime % 60;
            timerElement.textContent = `Time Remaining: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

            if (remainingTime <= 0) {
                endQuiz();
            } else {
                setTimeout(updateTimer, 1000);
            }
        }

        function showQuestion() {
            questionElement.textContent = questions[currentQuestion].question;
            questionNumberElement.textContent = currentQuestion + 1;
            answerElement.value = '';
            resultElement.textContent = '';
            correctAnswerElement.textContent = '';
            submitButton.disabled = false;
            nextButton.disabled = true;
        }

        async function submitAnswer() {
            const userAnswer = answerElement.value.trim().toLowerCase();
            const response = await fetch('/check_answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    question_index: currentQuestion,
                    user_answer: userAnswer,
                }),
            });
            const data = await response.json();

            if (data.is_correct) {
                score++;
                resultElement.textContent = 'Correct!';
                resultElement.style.color = 'green';
            } else {
                resultElement.textContent = 'Incorrect!';
                resultElement.style.color = 'red';
            }

            correctAnswerElement.textContent = `Correct Answer: ${data.correct_answer}`;
            submitButton.disabled = true;
            nextButton.disabled = false;
        }

        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                showQuestion();
            } else {
                endQuiz();
            }
        }

        function endQuiz() {
            const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsedTime / 60);
            const seconds = elapsedTime % 60;
            resultElement.textContent = `Quiz Over! Your final score is ${score}/${questions.length} (${((score / questions.length) * 100).toFixed(2)}%). Time taken: ${minutes} minutes and ${seconds} seconds.`;
            resultElement.style.color = 'blue';
            submitButton.disabled = true;
            nextButton.disabled = true;
        }

        // Start the quiz
        showQuestion();
        updateTimer();
    </script>
</body>

</html>